# Database
DATABASE_URL="postgresql://meowchi:meowchi@localhost:5432/meowchi"

# Redis
REDIS_URL="redis://localhost:6379/0"

# Telegram Bot Configuration
BOT_TOKEN="YOUR_BOT_TOKEN_HERE"

# Server Configuration
PORT=8080
NODE_ENV=development
